info face="¿¬Ìå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tfont_0.png"
chars count=98
char id=32   x=5     y=30    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=162   y=0     width=6     height=24    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=57    y=116   width=10    height=7     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=18    y=54    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=45    y=0     width=13    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=169   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=186   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=52    y=116   width=4     height=8     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=84    y=0     width=8     height=27    xoffset=7     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=59    y=0     width=9     height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=0     y=104   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=52    y=100   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=35    y=116   width=6     height=9     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=45   x=131   y=113   width=16    height=3     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=107   y=114   width=4     height=4     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=129   y=0     width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=114   y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=221   y=24    width=8     height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=192   y=24    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=177   y=24    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=17    y=30    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=166   y=49    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=203   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=102   y=51    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=50    y=29    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=130   y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=233   y=91    width=5     height=14    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=59   x=249   y=70    width=6     height=18    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=60   x=146   y=25    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=239   y=91    width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=66    y=29    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=207   y=24    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=237   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=0     y=34    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=229   y=48    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=220   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=0     y=81    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=105   y=74    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=15    y=81    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=82    y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=30    y=77    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=250   y=47    width=4     height=22    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=45    y=77    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=134   y=50    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=60    y=76    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=150   y=49    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=198   y=48    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=98    y=27    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=90    y=75    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=146   y=0     width=15    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=118   y=50    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=34    y=30    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=75    y=76    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=214   y=48    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=69    y=53    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=0     y=58    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=52    y=53    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=35    y=54    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=86    y=52    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=5     y=0     width=10    height=29    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=69    y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=16    y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=83    y=115   width=13    height=6     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=112   y=114   width=18    height=3     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=97    y=115   width=9     height=6     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=117   y=97    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=120   y=73    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=69    y=99    width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=182   y=48    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=132   y=96    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=162   y=25    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=202   y=71    width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=150   y=72    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=244   y=47    width=5     height=22    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=93    y=0     width=11    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=135   y=73    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=165   y=72    width=4     height=22    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=35    y=100   width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=147   y=96    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=85    y=99    width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=234   y=71    width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=218   y=71    width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=221   y=91    width=11    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=207   y=91    width=13    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=170   y=72    width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=162   y=95    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=101   y=98    width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=17    y=104   width=17    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=177   y=93    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=186   y=71    width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=192   y=91    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=26    y=0     width=9     height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=33    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=36    y=0     width=8     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=68    y=116   width=14    height=6     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=176  x=42    y=116   width=9     height=8     xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=177  x=105   y=0     width=23    height=25    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=247  x=230   y=24    width=23    height=22    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
